<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(152, 152, 251);
}


form{
    height: 520px;
    width: 400px;
    background-color: rgb(177, 177, 251);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(150, 168, 249, 0.07);
    padding: 0 10px;
    margin-top: 8px;
    font-size: 17px;
    font-weight: 300;
    border: 1.5px solid rgba(255, 255, 255, 0.721);
    border-bottom-width: 2.5px;
    border-radius: 6px;
    transition: all 0.3s ease;
}
::placeholder{
    color: #e5e5e5;
}
.button, form button, form input[type="button"], form input[type="submit"]{
    margin-top: 50px;
    width: 100%;
    background-color: black;
    color: rgb(177, 177, 251);
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.login-link {
    text-decoration: none;
}




    </style>
</head>
<body>
    
    <form>
        <h3>Login</h3>

        <label for="username">Email</label>
        <input type="text" placeholder="Email" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <a href="dashboard.html" class="login-link">
            <input type="button" value = "Log in" onclick= "window.location.href = 'dashboard.html'" />
        </a>

       

        <div style = "text-align: center">
            <p style = "font-size: 14px; padding-top:20px;" >Don't have an account?</p>
            <p style = "font-weight: 100px; font-size: 14px;"> <a href = registration.html>Sign up here!</a></p>
        </div>
    </form>
</body>
</html>

<script>
const url = "http://localhost:5176/api/User";

let myUser = [];

const form = document.querySelector('#form')
const username = document.querySelector('#username');
const password = document.querySelector('#password');

// document.addEventListener('submit',(e)=>{
//     //console.log("Here");
    
//     const emailVal = username.value;
//     const passwordVal = password.value;
//     let success = true;

//     getUser(emailVal, passwordVal);


// })

async function getUser(emailVal, passwordVal) {

const userCheck = myUser.find(User => User.username === emailVal);
if (!userCheck) return;

await fetch(`${url}/${username}`, {
    method: "GET",
});

//myUser = myUser.filter(Inventory => Inventory.carID !== carID);

//location.reload();
}



</script>